# husveti_loggolas

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/logger/: Main.java
